[ti:El escultor]
[ar:Emilio Pineda]
[al:Amor Luna]
[offset:-31000]

[00:00.00]Con sus manos crea formas
[00:30.46]Almas surgen de la tierra
[00:33.50]Tierra superficie tierna
[00:35.96]El lenguaje del escultor
[00:41.20]Sólo los ojos de un niño
[00:44.25]Atestiguan el trabajo
[00:47.91]Sólo viendo desde abajo
[00:49.53]La grandeza es mucho mayor
[00:54.24]La figura de un notable
[00:57.11]Va surgiendo imponente
[01:00.82]Es su obra trascendente
[01:03.67]Que lo hizo homenajeable
[01:06.20]Y el pequeño se estremece
[01:09.45]Ante el noble personaje
[01:12.34]Por tesón y por coraje
[01:15.18]Gloria es lo que merece
[01:33.88]En algún libro de historia
[01:36.91]Su foto y nombre a leído
[01:39.79]Aunque poco parecido
[01:42.83]En la escultura encontró
[01:47.85]Oiga padre usted perdone
[01:50.87]Dijo el niño al artista
[01:53.83]si no me falla la vista
[01:56.76]aquí existe un error
[02:01.27]Del hombre un defecto
[02:04.59]Noto ausente en la escultura
[02:07.55]Prócer de gran estatura
[02:10.38]Resultó no ser perfecto
[02:13.16]Considero menester
[02:16.59]Lo imperfecto esculpir
[02:19.50]Pues alguien podría argüir
[02:22.11]Él no es quien dice ser
[02:54.27]Hijo mío debes notar
[02:57.29]Una dualidad presente
[03:00.18]Uno es el trascendente
[03:02.60]Otro el hombre común
[03:07.25]Me interesa aquí plasmar
[03:10.93]Al mayor benefactor
[03:13.91]Libre de cualquier error
[03:16.28]Con pequeña omisión
[03:21.07][04:00.89]Los recuerdos en la historia
[03:24.65][04:03.88]Guardan magnos personajes
[03:27.75][04:06.83]Epopéyicos pasajes
[03:30.65][04:10.14]La grandeza en la memoria
[03:33.12]Lo imperfecto omitido
[03:36.77]Buenas consecuencias tiene
[03:39.68]Quedará en los que vienen
[03:42.54]Sepultado en el olvido
