[ti:Coffee At Midnight (Acoustic)]
[ar:Lewis]
[offset:0]

[00:00.00]Coffee at midnight
[00:05.52]No words, just your eyes
[00:08.50]Sit in the silence
[00:11.27]Take in the quiet
[00:16.95]Can I pull you down?
[00:20.84]Lay here just shut out
[00:24.19]Whatever they say
[00:28.05]Baby, just for today
[00:29.09]Flashback, his hand on my neck
[00:32.81]Brown eyes, my guy, my love
[00:37.10]Mistakes, heartbreak, we say you can't take
[00:40.54]This love from us
[00:44.82]Now it's getting serious
[00:48.54]Talking about the real stuff
[00:52.49]I don't know what to do
[00:56.04]Can't live this life without you
[00:59.73]Can we just slow down?
[01:02.73]Stop trying to figure it out
[01:06.63]I don't know what to do
[01:10.09]I'm still crazy about you
[01:12.09]Flashback, his hand on my neck
[01:14.56]Brown eyes, my guy, my love
[01:18.86]Mistakes, heartbreak, we say you can't take
[01:22.44]This love from us
[01:26.00]Flashback, his hand on my neck
[01:28.64]Brown eyes, my guy, my love
[01:32.76]Mistakes, heartbreak, we say you can't take
[01:36.36]This love from us
[01:53.11]Now we're sitting in your car
[01:54.71]And I wonder where we are
[01:56.45]Why did we come this far
[01:58.29]Just to give up
[02:00.31]You were everything I need
[02:01.62]And now I'm struggling to breathe
[02:03.51]Why did we have to fall in love
[02:07.22]Now we're sitting in your car
[02:08.88]And I wonder where we are
[02:10.56]Why did we come this far
[02:12.31]Just to give up
[02:14.38]You were everything I need
[02:15.71]And now I'm struggling to breathe
[02:17.56]Why did we have to fall in love
[02:35.79]Flash back, my head on his chest
[02:38.26]He's wearing that shirt I love
[02:42.21]Regret that day when we said
[02:45.15]You can't take this love from us
[02:50.69]Coffee at midnight
[02:54.31]No love in your eyes
[02:57.80]Can't take the quiet
[03:00.86]Sit in the silence